# suchmaschinen-polizei-berichte

./: Dockerfile  build.gradle  settings.gradle  suggestionWords.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/: Application.java  SwaggerConfiguration.java  SwaggerHomeController.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/Tries/: TNode.java  Trie.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/controllers/: AutocompleteController.java  DbTaskController.java  FasttextController.java  PoliceReportController.java  SynonymCorpusController.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/exception/: NotFoundException.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/model/: ApiResponse.java  ComputeSearchResponse.java  FrontEndRequest.java  Lemmatizer.java  PoliceReport.java  PoliceReportTransformed.java  RankedPoliceReport.java  RequestObjectLog.java  TransformedWord.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/repository/: FasttextLoader.java  LemmatizerLoader.java  LemmatizerRepository.java  PoliceReportLoader.java  PoliceReportRepository.java  PoliceReportTransformedLoader.java  PoliceReportTransformedRepository.java  RequestObjectLogLoader.java  RequestObjectLogRepository.java  SuggestionWordsLoader.java  TransformedWordsRepository.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/semanticSearch/: AutocompleteService.java  CosinusSearch.java  FullTextSearch.java  GermanWordNormalizerService.java  PoliceReportsRanker.java  SearchService.java  TextTokenizer.java
src/main/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/services/: FullTextSearchService.java  GermanWordNormalizerService.java  PoliceReportService.java  PoliceReportTransformer.java  PoliceReportsRanker.java  SearchService.java  TextTransformerService.java
src/main/resources/: application.properties  openthesaurus.txt  suggestionWords2.ser
src/test/java/de/htw/berlin/f4/ai/suchmaschinenpolizeiberichte/: ApplicationTests.java
(+16 files in other folders)
