#spring.data.mongodb.uri=mongodb+srv://mayk:pichka100@htwsuchmaschinenpolizei-wciiz.mongodb.net
#spring.data.mongodb.database=HtwSuchmaschinenPolizei
#swagger
swaggerui.apiInfo.title=HtwSuchmaschinenPolizei